.top{
    width: 100%;
    height: 500px;
    position: relative;
  }
  
  
  .top-img{
    width: 100%;
    height: 100%;
  }
  
  .image-overlay{
    position: absolute;
    top: 35%;
    bottom: 35%;
    left: 35%;
    right: 35%;
  }
  
  
  .title {
    font-size: 400%;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
  }
  
  .description {
    font-size: 100%;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
  }
  
  
  .split-container {
    display: flex;
    gap: 30px;
    margin-top: 60px;
  }
  

  .ftl{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .category{
    margin: 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #807E7E;
  }
  
  .price input{
    width: 20px;
    height: 20px;
    color: black;
  }
  
  
  .filter-title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 20px;
  }
  
  .price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
  }
  
  .price .cat{
    font-size: 14px;
    font-weight: 600;
    color: #807E7E;
  }
  
  .seemore {
    width: 100%;
    display: flex;
    padding: 5rem 2.5rem;
    justify-content: center;
    align-items: center;
  }
  .seemore > button {
    border-radius: 5rem;
    border: 1px solid  #141718;
    width: 10rem;
    height: 2rem;
    cursor: pointer;
  
  }
  .seemore > button:hover {
    background-color: #141718;
    color: #ffffff;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 30px;
  }
  
  .sorter{
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px 0;
  }
  
  
  